# Hal

./: .gitignore  guilds.db  pom.xml
src/main/java/xyz/iconc/dev/Bot/: Bot.java  BotTools.java  Config.java  Controller.java  ErrorManager.java  EventManager.java
src/main/java/xyz/iconc/dev/Bot/Commands/: BanCommand.java  ConfigCommand.java  Test.java
src/main/java/xyz/iconc/dev/ConfigObjects/: ConfigObject.java
src/main/java/xyz/iconc/dev/Modules/: Economy.java
src/main/java/xyz/iconc/dev/Tools/: General.java  SQLiteConnector.java
